server.port=8081
spring.application.name=user-auth-service

###### Message source
spring.messages.basename=messages

####### MySQL Data-Source Properties #######
spring.datasource.url=jdbc:mysql://localhost:3306/users?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=suvodip
spring.datasource.password=suvodip

###### JPA Properties ######
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smondal229@gmail.com
spring.mail.password=gfasxknsfnaxdgsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# actuator
management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.exposure.include=* 
management.endpoints.web.base-path=/actuator 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always

# Config properties
verificationToken.validity=30

# post microservice host
microservices.posts.name=http://user-posts

hystrix.command.getResult.circuitBreaker.requestVolumeThreshold=5
hystrix.command.getResult.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getResult.circuitBreaker.sleepWindowInMilliseconds=10000

